@import (reference) './../index.less';
// Themes
@background-color1: #f9fbfc;
@background-color2: #eff4f8;

// Footer
@footer-color: #384251;

// Text
@black-text-color: #284c61;
@white-text-color: #f7f7f7;
@gray-text-color: #607681;

// Buttons
@primary-color: #58b1ff;
@secondary-color: #16f5b9;

@danger-color: #cc433f;

// General
@disabled-color: #abb2b5;
@wrong-color: #dd1c1c;
@barely-visible-color: #fcfcfc;

// Pairs
@block-border-color: #ccdae5;
@block-background-color: #fcfcfc;
