@import (reference) './../index.less';

.width-height-0--5 {
  width: @size-0--5;
  height: @size-0--5;
}
.width-height-1 {
  width: @size-1;
  height: @size-1;
}
.width-height-1--5 {
  width: @size-1--5;
  height: @size-1--5;
}
.width-height-2 {
  width: @size-2;
  height: @size-2;
}
.width-height-2--5 {
  width: @size-2--5;
  height: @size-2--5;
}
.width-height-3 {
  width: @size-3;
  height: @size-3;
}
.width-height-3--5 {
  width: @size-3--5;
  height: @size-3--5;
}
.width-height-4 {
  width: @size-4;
  height: @size-4;
}
.width-height-4--5 {
  width: @size-4--5;
  height: @size-4--5;
}
.width-height-5 {
  width: @size-5;
  height: @size-5;
}
.width-height-5--5 {
  width: @size-5--5;
  height: @size-5--5;
}
.width-height-6 {
  width: @size-6;
  height: @size-6;
}

.width-height-6--5 {
  width: @size-6--5;
  height: @size-6--5;
}

.width-height-7 {
  width: @size-7;
  height: @size-7;
}

.width-height-7--5 {
  width: @size-7--5;
  height: @size-7--5;
}

.width-height-8 {
  width: @size-8;
  height: @size-8;
}

.width-height-8--5 {
  width: @size-8--5;
  height: @size-8--5;
}

.width-height-9 {
  width: @size-9;
  height: @size-9;
}

.width-height-9--5 {
  width: @size-9--5;
  height: @size-9--5;
}

.width-height-10 {
  width: @size-10;
  height: @size-10;
}
