.range-slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 8.6px 0;
  background: none;
  border: none;
  outline: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: #9cbad5;
    border-radius: 25px;
  }

  &::-webkit-slider-thumb {
    box-shadow: 0px 0px 3.7px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid rgba(88, 177, 255, 0.61);
    height: 25px;
    width: 25px;
    border-radius: 50px;
    background: @primary-color;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9px;
  }
}
