@import (reference) './../index.less';
// Font weights
// Main font (Roboto)
.self-center {
  align-self: center;
  justify-self: center;
}

.center-absolute {
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
}
