@import (reference) './../index.less';

.container {
  .pad-0;
  margin: 0 auto;
  height: 100%;
  transition: 1s;

  @media @tablet {
  }
  @media @laptop {
    .pad-lr-3--5;
    max-width: 960px;
  }
  @media @desktop {
    max-width: 1140px;
  }
  @media @desktop-large {
    max-width: 1600px;
  }
}
