@import (reference) './../index.less';

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

//Grid gaps
.grid-row {
  display: grid;
  // grid-auto-rows: max-content;
  grid-auto-flow: row;
}

.grid-column {
  display: grid;
  // grid-auto-columns: max-content;
  grid-auto-flow: column;
}

// Cells
//Grid Column Cells
.col-cell-1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.col-cell-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.col-cell-3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.col-cell-4 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.col-cell-5 {
  grid-column-start: 5;
  grid-column-end: 6;
}

.col-cell-6 {
  grid-column-start: 6;
  grid-column-end: 7;
}

.col-cell-7 {
  grid-column-start: 7;
  grid-column-end: 8;
}

.col-cell-8 {
  grid-column-start: 8;
  grid-column-end: 9;
}

.col-cell-9 {
  grid-column-start: 9;
  grid-column-end: 10;
}
.col-cell-10 {
  grid-column-start: 10;
  grid-column-end: 11;
}

.col-cell-11 {
  grid-column-start: 11;
  grid-column-end: 12;
}

.col-cell-12 {
  grid-column-start: 12;
  grid-column-end: 13;
}
// Spanning columns
// Spanning column from 1;
.span-col-1-3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.span-col-1-4 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.span-col-1-5 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.span-col-1-6 {
  grid-column-start: 1;
  grid-column-end: 6;
}

.span-col-1-7 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.span-col-1-8 {
  grid-column-start: 1;
  grid-column-end: 8;
}

.span-col-1-9 {
  grid-column-start: 1;
  grid-column-end: 9;
}

.span-col-1-10 {
  grid-column-start: 1;
  grid-column-end: 10;
}
.span-col-1-11 {
  grid-column-start: 1;
  grid-column-end: 11;
}

.span-col-1-12 {
  grid-column-start: 1;
  grid-column-end: 12;
}

.span-col-1-13 {
  grid-column-start: 1;
  grid-column-end: 13;
}

// Spanning column from 2
.span-col-2-4 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.span-col-2-5 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.span-col-2-6 {
  grid-column-start: 2;
  grid-column-end: 6;
}

.span-col-2-7 {
  grid-column-start: 2;
  grid-column-end: 7;
}

.span-col-2-8 {
  grid-column-start: 2;
  grid-column-end: 8;
}

.span-col-2-9 {
  grid-column-start: 2;
  grid-column-end: 9;
}

.span-col-2-10 {
  grid-column-start: 2;
  grid-column-end: 10;
}

.span-col-2-11 {
  grid-column-start: 2;
  grid-column-end: 11;
}

.span-col-2-12 {
  grid-column-start: 2;
  grid-column-end: 12;
}

.span-col-2-13 {
  grid-column-start: 2;
  grid-column-end: 13;
}

// Spanning column from 3
.span-col-3-5 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.span-col-3-6 {
  grid-column-start: 3;
  grid-column-end: 6;
}

.span-col-3-7 {
  grid-column-start: 3;
  grid-column-end: 7;
}

.span-col-3-8 {
  grid-column-start: 3;
  grid-column-end: 8;
}

.span-col-3-9 {
  grid-column-start: 3;
  grid-column-end: 9;
}

.span-col-3-10 {
  grid-column-start: 3;
  grid-column-end: 10;
}

.span-col-3-11 {
  grid-column-start: 3;
  grid-column-end: 11;
}

.span-col-3-12 {
  grid-column-start: 3;
  grid-column-end: 12;
}

.span-col-3-13 {
  grid-column-start: 3;
  grid-column-end: 13;
}

// Spanning column from 4
.span-col-4-6 {
  grid-column-start: 4;
  grid-column-end: 6;
}

.span-col-4-7 {
  grid-column-start: 4;
  grid-column-end: 7;
}

.span-col-4-8 {
  grid-column-start: 4;
  grid-column-end: 8;
}

.span-col-4-9 {
  grid-column-start: 4;
  grid-column-end: 9;
}

.span-col-4-10 {
  grid-column-start: 4;
  grid-column-end: 10;
}

.span-col-4-11 {
  grid-column-start: 4;
  grid-column-end: 11;
}

.span-col-4-12 {
  grid-column-start: 4;
  grid-column-end: 12;
}

.span-col-4-13 {
  grid-column-start: 4;
  grid-column-end: 13;
}

// Spanning column from 5
.span-col-5-7 {
  grid-column-start: 5;
  grid-column-end: 7;
}

.span-col-5-8 {
  grid-column-start: 5;
  grid-column-end: 8;
}

.span-col-5-9 {
  grid-column-start: 5;
  grid-column-end: 9;
}

.span-col-5-10 {
  grid-column-start: 5;
  grid-column-end: 10;
}

.span-col-5-11 {
  grid-column-start: 5;
  grid-column-end: 11;
}

.span-col-5-12 {
  grid-column-start: 5;
  grid-column-end: 12;
}

.span-col-5-13 {
  grid-column-start: 5;
  grid-column-end: 13;
}

// Spanning column from 6
.span-col-6-8 {
  grid-column-start: 6;
  grid-column-end: 8;
}

.span-col-6-9 {
  grid-column-start: 6;
  grid-column-end: 9;
}

.span-col-6-10 {
  grid-column-start: 6;
  grid-column-end: 10;
}

.span-col-6-11 {
  grid-column-start: 6;
  grid-column-end: 11;
}

.span-col-6-12 {
  grid-column-start: 6;
  grid-column-end: 12;
}

.span-col-6-13 {
  grid-column-start: 6;
  grid-column-end: 13;
}

// Spanning column from 7
.span-col-7-9 {
  grid-column-start: 7;
  grid-column-end: 9;
}

.span-col-7-10 {
  grid-column-start: 7;
  grid-column-end: 10;
}

.span-col-7-11 {
  grid-column-start: 7;
  grid-column-end: 11;
}

.span-col-7-12 {
  grid-column-start: 7;
  grid-column-end: 12;
}

.span-col-7-13 {
  grid-column-start: 7;
  grid-column-end: 13;
}

// Spanning column from 8
.span-col-8-10 {
  grid-column-start: 8;
  grid-column-end: 10;
}

.span-col-8-11 {
  grid-column-start: 8;
  grid-column-end: 11;
}

.span-col-8-12 {
  grid-column-start: 8;
  grid-column-end: 12;
}

.span-col-8-13 {
  grid-column-start: 8;
  grid-column-end: 13;
}

// Spanning column from 9
.span-col-9-11 {
  grid-column-start: 9;
  grid-column-end: 11;
}

.span-col-9-12 {
  grid-column-start: 9;
  grid-column-end: 12;
}

.span-col-9-13 {
  grid-column-start: 9;
  grid-column-end: 13;
}

// Spanning column from 10
.span-col-10-12 {
  grid-column-start: 10;
  grid-column-end: 12;
}

.span-col-10-13 {
  grid-column-start: 10;
  grid-column-end: 13;
}

// Spanning column from 11
.span-col-11-13 {
  grid-column-start: 11;
  grid-column-end: 13;
}

// Rows
//Grid Row Cells
.row-cell-1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.row-cell-2 {
  grid-row-start: 2;
  grid-row-end: 3;
}

.row-cell-3 {
  grid-row-start: 3;
  grid-row-end: 4;
}

.row-cell-4 {
  grid-row-start: 4;
  grid-row-end: 5;
}

.row-cell-5 {
  grid-row-start: 5;
  grid-row-end: 6;
}

.row-cell-6 {
  grid-row-start: 6;
  grid-row-end: 7;
}

.row-cell-7 {
  grid-row-start: 7;
  grid-row-end: 8;
}

.row-cell-8 {
  grid-row-start: 8;
  grid-row-end: 9;
}

.row-cell-9 {
  grid-row-start: 9;
  grid-row-end: 10;
}

.row-cell-10 {
  grid-row-start: 10;
  grid-row-end: 11;
}

.row-cell-11 {
  grid-row-start: 11;
  grid-row-end: 12;
}

.row-cell-12 {
  grid-row-start: 12;
  grid-row-end: 13;
}

// Spanning rows
// Spanning row from 1;
.span-row-1-3 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.span-row-1-4 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.span-row-1-5 {
  grid-row-start: 1;
  grid-row-end: 5;
}

.span-row-1-6 {
  grid-row-start: 1;
  grid-row-end: 6;
}

.span-row-1-7 {
  grid-row-start: 1;
  grid-row-end: 7;
}

.span-row-1-8 {
  grid-row-start: 1;
  grid-row-end: 8;
}

.span-row-1-9 {
  grid-row-start: 1;
  grid-row-end: 9;
}

.span-row-1-10 {
  grid-row-start: 1;
  grid-row-end: 10;
}

.span-row-1-11 {
  grid-row-start: 1;
  grid-row-end: 11;
}

.span-row-1-12 {
  grid-row-start: 1;
  grid-row-end: 12;
}

.span-row-1-13 {
  grid-row-start: 1;
  grid-row-end: 13;
}

// Spanning row from 2
.span-row-2-4 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.span-row-2-5 {
  grid-row-start: 2;
  grid-row-end: 5;
}

.span-row-2-6 {
  grid-row-start: 2;
  grid-row-end: 6;
}

.span-row-2-7 {
  grid-row-start: 2;
  grid-row-end: 7;
}

.span-row-2-8 {
  grid-row-start: 2;
  grid-row-end: 8;
}

.span-row-2-9 {
  grid-row-start: 2;
  grid-row-end: 9;
}

.span-row-2-10 {
  grid-row-start: 2;
  grid-row-end: 10;
}

.span-row-2-11 {
  grid-row-start: 2;
  grid-row-end: 11;
}

.span-row-2-12 {
  grid-row-start: 2;
  grid-row-end: 12;
}

.span-row-2-13 {
  grid-row-start: 2;
  grid-row-end: 13;
}

// Spanning row from 3
.span-row-3-5 {
  grid-row-start: 3;
  grid-row-end: 5;
}

.span-row-3-6 {
  grid-row-start: 3;
  grid-row-end: 6;
}

.span-row-3-7 {
  grid-row-start: 3;
  grid-row-end: 7;
}

.span-row-3-8 {
  grid-row-start: 3;
  grid-row-end: 8;
}

.span-row-3-9 {
  grid-row-start: 3;
  grid-row-end: 9;
}

.span-row-3-10 {
  grid-row-start: 3;
  grid-row-end: 10;
}

.span-row-3-11 {
  grid-row-start: 3;
  grid-row-end: 11;
}

.span-row-3-12 {
  grid-row-start: 3;
  grid-row-end: 12;
}

.span-row-3-13 {
  grid-row-start: 3;
  grid-row-end: 13;
}

// Spanning row from 4
.span-row-4-6 {
  grid-row-start: 4;
  grid-row-end: 6;
}

.span-row-4-7 {
  grid-row-start: 4;
  grid-row-end: 7;
}

.span-row-4-8 {
  grid-row-start: 4;
  grid-row-end: 8;
}

.span-row-4-9 {
  grid-row-start: 4;
  grid-row-end: 9;
}

.span-row-4-10 {
  grid-row-start: 4;
  grid-row-end: 10;
}

.span-row-4-11 {
  grid-row-start: 4;
  grid-row-end: 11;
}

.span-row-4-12 {
  grid-row-start: 4;
  grid-row-end: 12;
}

.span-row-4-13 {
  grid-row-start: 4;
  grid-row-end: 13;
}

// Spanning row from 5
.span-row-5-7 {
  grid-row-start: 5;
  grid-row-end: 7;
}

.span-row-5-8 {
  grid-row-start: 5;
  grid-row-end: 8;
}

.span-row-5-9 {
  grid-row-start: 5;
  grid-row-end: 9;
}

.span-row-5-10 {
  grid-row-start: 5;
  grid-row-end: 10;
}

.span-row-5-11 {
  grid-row-start: 5;
  grid-row-end: 11;
}

.span-row-5-12 {
  grid-row-start: 5;
  grid-row-end: 12;
}

.span-row-5-13 {
  grid-row-start: 5;
  grid-row-end: 13;
}

// Spanning row from 6
.span-row-6-8 {
  grid-row-start: 6;
  grid-row-end: 8;
}

.span-row-6-9 {
  grid-row-start: 6;
  grid-row-end: 9;
}

.span-row-6-10 {
  grid-row-start: 6;
  grid-row-end: 10;
}

.span-row-6-11 {
  grid-row-start: 6;
  grid-row-end: 11;
}

.span-row-6-12 {
  grid-row-start: 6;
  grid-row-end: 12;
}

.span-row-6-13 {
  grid-row-start: 6;
  grid-row-end: 13;
}

// Spanning row from 7
.span-row-7-9 {
  grid-row-start: 7;
  grid-row-end: 9;
}

.span-row-7-10 {
  grid-row-start: 7;
  grid-row-end: 10;
}

.span-row-7-11 {
  grid-row-start: 7;
  grid-row-end: 11;
}

.span-row-7-12 {
  grid-row-start: 7;
  grid-row-end: 12;
}

.span-row-7-13 {
  grid-row-start: 7;
  grid-row-end: 13;
}

// Spanning row from 8
.span-row-8-10 {
  grid-row-start: 8;
  grid-row-end: 10;
}

.span-row-8-11 {
  grid-row-start: 8;
  grid-row-end: 11;
}

.span-row-8-12 {
  grid-row-start: 8;
  grid-row-end: 12;
}

.span-row-8-13 {
  grid-row-start: 8;
  grid-row-end: 13;
}

// Spanning row from 9
.span-row-9-11 {
  grid-row-start: 9;
  grid-row-end: 11;
}

.span-row-9-12 {
  grid-row-start: 9;
  grid-row-end: 12;
}

.span-row-9-13 {
  grid-row-start: 9;
  grid-row-end: 13;
}

// Spanning row from 10
.span-row-10-12 {
  grid-row-start: 10;
  grid-row-end: 12;
}

.span-row-10-13 {
  grid-row-start: 10;
  grid-row-end: 13;
}

// Spanning row from 11
.span-row-11-13 {
  grid-row-start: 11;
  grid-row-end: 13;
}
