@import (reference) './../index.less';

// box
.box-shadow-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.box-shadow-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.box-shadow-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);
}
.box-shadow-4 {
  box-shadow: 0 14px 28px rgba(128, 122, 122, 0.25), 0 10px 10px rgba(0, 0, 0, 0.15);
}
.box-shadow-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.box-shadow-6 {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}
.box-shadow-7 {
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.1);
}
.box-shadow-8 {
  box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.12);
}
