@import (reference) './../index.less';
.bounce-out-animation {
  animation: bounce-out 125ms cubic-bezier(0.4, 0, 0.23, 1);

  @keyframes bounce-out {
    0% {
      transform: scale(0);
    }
    90% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
}
