@import (reference) './index.less';

@path-fonts: '../fonts';

@font-face {
  font-family: 'main-font-light';
  src: url('@{path-fonts}/Roboto-Light.otf') format('opentype');
}

@font-face {
  font-family: 'main-font-normal';
  src: url('@{path-fonts}/Roboto-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'main-font-medium';
  src: url('@{path-fonts}/Roboto-Medium.otf') format('opentype');
}
@font-face {
  font-family: 'main-font-bold';
  src: url('@{path-fonts}/Roboto-Bold.otf') format('opentype');
}

img {
  image-rendering: crisp-edges;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font: normal 100%/1.5 'Helvetica-Neue', 'Helvetica', Arial;
  color: @black-text-color;
  letter-spacing: 0.5px;
}

html {
  font-size: 115%;

  @media @tablet {
    font-size: 120%;
  }

  @media @laptop {
    font-size: 125%;
  }

  @media @desktop {
    font-size: 130%;
  }
}

h1 {
  .exa;
}

h2 {
  .peta;
}

h3 {
  .tera;
}

h4 {
  .giga;
}

h5 {
  .mega;
}

h6,
textarea {
  .kilo;
}

small,
input {
  .milli;
}

button {
  cursor: pointer;
  transition: 0.3s;
  border: none;
  letter-spacing: 0.5px;
  // height: max-content;
}

input,
textarea {
  .pad-lr-2--5;
  .pad-tb-2;
  border-radius: 4px;
  border: solid 1px #ccdae5;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* change colours to suit your needs */

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

::-webkit-input-placeholder {
  color: #bdbdbd;
}
::-moz-placeholder {
  color: #bdbdbd;
}
:-ms-input-placeholder {
  color: #bdbdbd;
}
:-moz-placeholder {
  color: #bdbdbd;
}
